COMPOSE_PROJECT_NAME=distributed-sim
TZ=Europe/Warsaw

LB_HOST_PORT=8080

CLIENTGEN_URL=http://clientgen:8000
LB_URL=http://lb:8000

WORKER_URLS=http://worker1:8000,http://worker2:8000,http://worker3:8000,http://worker4:8000,http://worker5:8000,http://worker6:8000,http://worker7:8000,http://worker8:8000,http://worker9:8000,http://worker10:8000

LB_WEIGHT_MODE=manual
AUTO_WEIGHT_INTERVAL_SEC=2
AUTO_WEIGHT_MAX=10

LB_REQUEST_TIMEOUT_SEC=2.0
LB_HEALTH_INTERVAL_SEC=2.0
LB_DISABLE_ON_FAIL_SEC=3.0
LB_RETRY_ATTEMPTS=2
LB_LAT_EWMA_ALPHA=0.2

WORKER_JITTER_MS=5

WORKER1_BASE_LAT_MS=15
WORKER1_CAPACITY=120
WORKER1_WEIGHT=5

WORKER2_BASE_LAT_MS=20
WORKER2_CAPACITY=110
WORKER2_WEIGHT=4

WORKER3_BASE_LAT_MS=25
WORKER3_CAPACITY=100
WORKER3_WEIGHT=4

WORKER4_BASE_LAT_MS=30
WORKER4_CAPACITY=90
WORKER4_WEIGHT=3

WORKER5_BASE_LAT_MS=35
WORKER5_CAPACITY=80
WORKER5_WEIGHT=3

WORKER6_BASE_LAT_MS=40
WORKER6_CAPACITY=70
WORKER6_WEIGHT=2

WORKER7_BASE_LAT_MS=45
WORKER7_CAPACITY=60
WORKER7_WEIGHT=2

WORKER8_BASE_LAT_MS=50
WORKER8_CAPACITY=55
WORKER8_WEIGHT=1

WORKER9_BASE_LAT_MS=55
WORKER9_CAPACITY=50
WORKER9_WEIGHT=1

WORKER10_BASE_LAT_MS=60
WORKER10_CAPACITY=45
WORKER10_WEIGHT=1
